# film-db

./: .dockerignore  .gitignore  Dockerfile.backend  README.md  docker-compose.prod.yml  docker-compose.yml  docker-example.env  secret-example.env  settings.gradle.kts
.agent/: ARCHITECTURE.md
.agent/output/: project_summary.md
.agent/output/implementations/: env-loader-implementation.md  frontend-movie-image-implementation.md  imdb-import-feedback-implementation.md  pipeline-importer-implementation.md  project-structure-implementation.md  search-implementation.md  unit-test-implementation.md  value-to-configuration-properties-implementation.md
.agent/output/plans/: imdb-import-feedback-plan.md  movie-image-url-plan.md  pipeline-importer-plan.md  search-engine-improvement-plan.md  srs-template-plan.md  value-to-configuration-properties-plan.md
.agent/output/test-results/: Test Results - Tests_in_'film-db_modules_admin'.html  Test Results - Tests_in_'film-db_modules_imdb'.html  Test Results - Tests_in_'film-db_modules_importer'.html  Test Results - Tests_in_'film-db_modules_search'.html  Test Results - Tests_in_'film-db_modules_shared'.html  Test Results - Tests_in_'film-db_modules_users'.html  Test-Results-All.html
.agent/reference/: backend-apis.md  backend-summary.md  frontend-summary.md  project-context.md
.agent/rules/: DESIGN.md  GEMINI.md
.agent/skills/frontend-design/: SKILL.md
.agent/skills/web-design-guidelines/: SKILL.md
.agent/workflows/: plan.md  ui.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
apps/backend/: build.gradle.kts
apps/frontend/film-db-ui/: .dockerignore  Dockerfile  GEMINI.md  next.config.ts  package.json  pnpm-lock.yaml
apps/frontend/film-db-ui/src/: middleware.ts  (+1 more)
build-logic/: build.gradle.kts  settings.gradle.kts
docs/: Architecture.md  SRS.md  software-design-docs-en.md  software-design-docs-vn.md  tech-stacks.md  wiki.md
gradle/: libs.versions.toml
modules/admin/: build.gradle.kts
modules/imdb/: build.gradle.kts
modules/importer/: build.gradle.kts
modules/search/: build.gradle.kts
modules/shared/: build.gradle.kts
modules/users/: build.gradle.kts
nginx/: default.conf
temp/code/: Importer.java  StartImporterService.java
(+298 files in other folders)
